#airframe_info,log_version="1.00",log_content_version="1.02",product="GDU 460",aircraft_ident="NG054",unit_software_part_number="006-B1727-2W",software_version="9.14",system_id="60002CBC443E8",unit="PFD1",airframe_hours="20.3",engine_hours="14.7",engine_cycles="4"
Date (yyyy-mm-dd),Time (hh:mm:ss),UTC Time (hh:mm:ss),UTC Offset (hh:mm),Latitude (deg),Longitude (deg),GPS Altitude (ft),GPS Fix Status,GPS Time of Week (sec),GPS Ground Speed (kt),GPS Ground Track (deg),GPS Velocity E (m/sec),GPS Velocity N (m/sec),GPS Velocity U (m/sec),Magnetic Heading (deg),GPS PDOP,GPS Sats,Pressure Altitude (ft),Baro Altitude (ft),Vertical Speed (ft/min),Indicated Airspeed (kt),True Airspeed (kt),Pitch (deg),Roll (deg),Lateral Acceleration (G),Normal Acceleration (G),Selected Heading (deg),Selected Altitude (ft),Selected Vertical Speed (ft/min),Selected Airspeed (kt),Baro Setting (inch Hg),COM Frequency (MHz),Active Nav Source,Nav Annunciation,Nav Identifier,Nav Distance (nm),Nav Bearing (deg),Nav Course (deg),Nav Cross Track Distance (nm),Horizontal CDI Deflection,Horizontal CDI Full Scale (ft),Horizontal CDI Scale,Vertical CDI Deflection,Vertical CDI Full Scale (ft),VNAV CDI Deflection,VNAV Altitude (ft),Autopilot State,FD Lateral Mode,FD Vertical Mode,FD Roll Command (deg),FD Pitch Command (deg),FD Altitude (ft),AP Roll Command (deg),AP Pitch Command (deg),AP VS Command (ft/min),AP Altitude Command (ft),AP Roll Torque (%),AP Pitch Torque (%),AP Pitch Trim Motor,Magnetic Variation (deg),Outside Air Temp (deg C),Density Altitude (ft),Height Above Ground (ft),Wind Speed (kt),Wind Direction (deg),AHRS Status,AHRS Dev (%),Magnetometer Status,Network Status,Oil Temp (deg F),Main Fuel Qty (gal),Fuel Press (PSI),Oil Press (PSI),RPM,Manifold Press (inch Hg),Volts M,Volts 2,Amps,Fuel Flow (gal/hour),Elevator Trim,Aux Fuel Qty (gal),CHT1 (deg F),CHT2 (deg F),CHT3 (deg F),CHT4 (deg F),CHT5 (deg F),CHT6 (deg F),EGT1 (deg F),EGT2 (deg F),EGT3 (deg F),EGT4 (deg F),EGT5 (deg F),EGT6 (deg F),MAIN BUS (discrete),ALTERNATOR (discrete),STARTER (discrete),Engine Power (%),CAS Alert,Terrain Alert
Lcl Date,Lcl Time,UTC Time,UTCOfst,Latitude,Longitude,AltGPS,GPSfix,,GndSpd,TRK,GPSVelE,GPSVelN,GPSVelU,HDG,PDOP,,AltP,AltInd,VSpd,IAS,TAS,Pitch,Roll,LatAc,NormAc,SelHDG,SelALT,SelVSpd,SelIAS,Baro,COM1,NavSrc,,NavIdent,NavDist,NavBrg,NavCRS,NavXTK,HCDI,,,VCDI,,VNAV CDI,VNAVAlt,,,,,,,,,,,,,,MagVar,OAT,AltD,AGL,WndSpd,WndDr,,,,,E1 OilT,FQty1,E1 FPres,E1 OilP,E1 RPM,E1 MAP,Volts1,Volts2,Amps1,E1 FFlow,PTrim,FQty3,E1 CHT1,E1 CHT2,E1 CHT3,E1 CHT4,E1 CHT5,E1 CHT6,E1 EGT1,E1 EGT2,E1 EGT3,E1 EGT4,E1 EGT5,E1 EGT6,,,,E1 %Pwr,,
2023-07-31,10:17:00,08:17:00,+02:00,+48.1135537,+9.7678825,1897,3D-,116238.4,0.0,,0,0,0.02,33.8,1.2,10,1780,1932,1,12.1,13,7.41,-0.21,0.004,0.988,187,,,,30.09,,GPS,,USR004,5.0,311,314,-0.251,-0.19,7595,5.00nm,,,,,Fail / Servo communication fault / 00000001 00000000,,,,,,,,,,,,,-3.6,19.1,2675,,,,081117FF D79 D79,11,00010000,,59,16,0.0,0,0,27.5,0.1,12.3,0,0.0,19,2,61,57,55,55,54,55,57,57,57,59,59,57,1,1,0,0,MAIN BUS / ALTERNATOR,
2023-07-31,10:17:01,08:17:01,+02:00,+48.1135523,+9.7678804,1893,3D,116239.5,0.0,,0,0,0.02,33.8,1.3,8,1780,1932,-3,12.1,13,7.41,-0.25,0.007,0.987,187,,,,30.09,,GPS,,USR004,5.0,311,314,-0.251,-0.20,7595,1.25nm,,,,,Fail,,,,,,,,,,,,,-3.6,19.1,2675,,,,080017FF D89 D89,8,00000000,,59,16,0.0,0,0,27.5,0.1,12.3,0,0.0,19,2,61,57,55,55,54,55,57,57,57,59,59,57,1,1,0,0,MAIN BUS / ALTERNATOR,
2023-07-31,10:17:02,08:17:02,+02:00,+48.1135547,+9.7678799,1892,3D,116240.5,0.0,,0,0,0.01,33.8,1.3,8,1780,1932,2,12.1,13,7.42,-0.24,0.005,0.990,187,,,,30.09,,GPS,,USR004,5.0,311,314,-0.251,-0.20,7595,1.25nm,,,,,Fail,,,,,,,,,,,,,-3.6,19.1,2676,,,,040017FF D98 D98,8,00000000,,59,16,0.0,0,0,27.5,0.1,12.3,0,0.0,19,2,61,57,55,55,54,55,57,57,57,59,59,57,1,1,0,0,MAIN BUS / ALTERNATOR,
2023-07-31,10:17:03,08:17:03,+02:00,+48.1135566,+9.7678817,1890,3D,116241.5,0.0,,0,0,-0.00,33.8,1.3,8,1780,1932,-5,12.1,13,7.39,-0.26,0.006,0.992,187,,,,30.09,,GPS,,USR004,5.0,311,314,-0.251,-0.20,7595,1.25nm,,,,,Fail,,,,,,,,,,,,,-3.6,19.2,2676,,,,040017FF D98 D98,8,00000000,,59,16,0.0,0,0,27.5,0.1,12.3,0,0.0,19,2,61,57,55,55,54,55,57,57,57,59,59,57,1,1,0,0,MAIN BUS / ALTERNATOR,
2023-07-31,10:17:04,08:17:04,+02:00,+48.1135581,+9.7678830,1888,3D,116242.5,0.0,,0,0,0.00,33.8,1.3,8,1780,1932,-4,12.2,13,7.40,-0.26,0.004,0.991,187,,,,30.09,,GPS,,USR004,5.0,311,314,-0.251,-0.20,7595,1.25nm,,,,,Fail,,,,,,,,,,,,,-3.6,19.2,2676,,,,040017FF D98 D98,9,00000000,,59,16,0.0,0,0,27.5,0.1,12.3,0,0.0,19,2,61,57,55,55,54,55,57,57,57,59,59,57,1,1,0,0,MAIN BUS / ALTERNATOR,
2023-07-31,10:17:05,08:17:05,+02:00,+48.1135583,+9.7678842,1888,3D,116243.5,0.0,,0,0,-0.00,33.8,1.3,8,1780,1932,1,12.2,13,7.38,-0.27,0.004,0.993,187,,,,30.09,,GPS,,USR004,5.0,311,314,-0.251,-0.20,7595,1.25nm,,,,,Fail,,,,,,,,,,,,,-3.6,19.2,2676,,,,040017FF D98 D98,9,00000000,,59,16,0.0,0,0,27.5,0.1,12.3,0,0.0,19,2,61,57,55,55,54,55,57,57,57,59,59,57,1,1,0,0,MAIN BUS / ALTERNATOR,
2023-07-31,10:17:06,08:17:06,+02:00,+48.1135590,+9.7678853,1888,3D,116244.5,0.0,,0,0,-0.00,33.8,1.3,8,1780,1932,1,12.3,13,7.43,-0.23,0.004,0.991,187,,,,30.09,,GPS,,USR004,5.0,311,314,-0.251,-0.20,7595,1.25nm,,,,,Fail,,,,,,,,,,,,,-3.6,19.2,2676,,,,040017FF D98 D98,5,00000000,,59,16,0.0,0,0,27.5,0.1,12.3,0,0.0,19,2,61,57,55,55,54,55,59,57,57,59,59,57,1,1,0,0,MAIN BUS / ALTERNATOR,
